upstream django {
  server 127.0.0.1:8001;
}

server {
  listen 	8000;
  server_name 	ubuntuapp1;
  charset 	utf-8;
  client_max_body_size 75M;
  location /static {
    alias /home/andrew/etc/dm/blogwebapp/static;
  }
  location / {
    uwsgi_pass	django;
    include /home/andrew/etc/dm/uwsgi_params;
  }
}
