body
	font: 400 1em "Helvetica Neue", Helvetica, Arial, sans-serif
	background-color: #f8f8f8

h1
	text-align: center
	margin: 20px 0

nav
	width: 60%
	margin: 0 auto
	overflow: auto
	text-align: center

a.nav-link
	display: inline-block
	//float: right
	//width: 60%
	//margin: 0 auto
	//text-align: right
	&:not(:last-of-type)
		margin-right: 10px

main
	width: 60%
	margin: 2% auto

	&#bloglist
		text-align: center


p img
	width: 250px

section.blog-content
	margin-top: 30px

.form-row
	position: relative
	+clearfix
	margin: 0 0 30px
	padding-top: 20px

	label
		line-height: normal
	input[type=button]
		display: block
		float: left
	i.fa-close
		cursor: pointer
		position: absolute
		right: 10px
		top: 0

label
	line-height: 40px
	width: 60px
	float: left
	margin-right: 10px
input[type=text]
	+textbox(350px)
select
	+select
input[type=button],input[type=submit]
	+button

footer
	margin: 30px 0
	text-align: center
	font-size: 0.8em