main#bloglist
	div.blog-row
		margin: 60px 0
		table
			width: 100%
			margin: 0 auto
			table-layout: auto
			border-collapse: collapse
		td
			border: 1px solid #ccc
			padding: 10px
			font-size: 0.8em
			text-align: left
			&:nth-of-type(2)
				width: 50%
			&:last-of-type
				width: 25%
				text-align: center